# MovieReview

./: README.md  build.gradle  build.gradle.bak
src/main/java/com/movie/: MovieReviewApplication.java
src/main/java/com/movie/controller/: BoardController.java  GuestbookController.java  SampleController.java
src/main/java/com/movie/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/movie/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Reply.java
src/main/java/com/movie/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemoRepository.java  ReplyRepository.java
src/main/java/com/movie/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html  layout1_test.html
src/main/resources/templates/sample/: exSidebar.html  exTemplate.html  exTemplate_test.html
src/test/java/com/movie/repository/: BoardRepositoryTest.java  GuestbookRepositoryTest.java  MemberRepositoryTest.java  MemoRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/movie/service/: BoardServiceTest.java
